\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{ix}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{xiii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xix}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xxi}{section*.6}\protected@file@percent }
\setcounter{ppgcc@fc@frontpages}{22}
 
\citation{horn86robot}
\citation{shashua97photometric}
\citation{samaras99coupled}
\citation{hougen93estimation,sato99illumination2,sato99illumination1,sato01stability}
\citation{bichsel92simple,dror01statistics,guisser92new}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub-motiva\c c\~ao}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mais uma sub-se\c c\~ao}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Descendo mais um n\IeC {\'\i }vel}{3}{subsubsection.1.1.2.1}\protected@file@percent }
\ppgcc@fc@ilaux{}
 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Desenvolvimento}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uma figura de exemplo.}}{6}{figure.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Uma tabela de exemplo.}}{6}{table.2.1}\protected@file@percent }
\bibstyle{ppgccufmg}
\bibdata{bibfile}
\bibcite{bichsel92simple}{{1}{1992}{{Bichsel \&{} Pentland}}{{}}}
\bibcite{dror01statistics}{{2}{2001}{{Dror et~al.\spacefactor \@m {}}}{{}}}
\bibcite{guisser92new}{{3}{1992}{{Guisser et~al.\spacefactor \@m {}}}{{}}}
\bibcite{horn86robot}{{4}{1986}{{Horn}}{{}}}
\bibcite{hougen93estimation}{{5}{1993}{{Hougen \&{} Ahuja}}{{}}}
\bibcite{samaras99coupled}{{6}{1999}{{Samaras \&{} Metaxas}}{{}}}
\bibcite{sato99illumination2}{{7}{1999a}{{Sato et~al.\spacefactor \@m {}}}{{}}}
\bibcite{sato99illumination1}{{8}{1999b}{{Sato et~al.\spacefactor \@m {}}}{{}}}
\bibcite{sato01stability}{{9}{2001}{{Sato et~al.\spacefactor \@m {}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{7}{chapter*.7}\protected@file@percent }
\bibcite{shashua97photometric}{{10}{1997}{{Shashua}}{{}}}
\@writefile{toc}{\ppgcc@toc@switchto \ppgcc@appendixname }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Um ap\^endice}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Outro ap\^endice}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\ppgcc@toc@recover }
\@writefile{toc}{\ppgcc@toc@switchto \ppgcc@attachmentname }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Um anexo}{13}{attachment.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Outro anexo}{15}{attachment.B}\protected@file@percent }
\@writefile{toc}{\ppgcc@toc@recover }
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{16}
\gdef \@abspage@last{38}
